<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(at center ,#e67e22,#e74c3c);
            /* animation-name: move; */
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            z-index: 999;
        }
        .shadow{
            width: 100px;
            height: 20px;
            background-color:rgba(0,0,0,.4);
            transform: translateY(80vh);
            border-radius: 50%;
            filter:blur(8px);
            position: absolute;
            /* animation-name: shadow; */
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes move {
            20%{transform: translateY(0vh);}
            
            40%{transform: translateY(5vh);}
            
            60%{transform: translateY(25vh);}
            
            80%{transform: translateY(45vh);}
            15%,25%,45%,65%,85%,
            100%{transform: translateY(65vh);}
        }
        @keyframes shadow {
            100%{
                height: 10px;
                filter:blur(4px);
            }
        }

        .test{
            width: 200px;
            height: 200px;
            background-color: #fff;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="shadow"></div>

    <div class="test">
        test
    </div>
</body>
<script>
    // let button = document.querySelector('.btn');
    // let aja = document.querySelector('.ajax')
    // button.addEventListener('click',()=>{
    //     const xhr = new XMLHttpRequest();
    //     //超时设置2S
    //     xhr.timeout = 2000;
    //     //超时回调
    //     xhr.ontimeout = function (){
    //         alert('超时,请稍后重试!')
    //     }
    //     //网络异常回调
    //     xhr.onerror = function(){
    //         alert('网络异常')
    //     }
    //     xhr.open('get','http://localhost:3000/test');
    //     xhr.send();
    //     xhr.onreadystatechange = function(){
    //         if(xhr.readyState ===4){
    //             if(xhr.status >=200 && xhr.status<300){
    //                 aja.innerHTML = xhr.response
    //             }
    //         }
    //     }
    // })
</script>
</html>